<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout   
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:weightSum="1.0" >
		
		<TextView
		android:textStyle="bold"
		android:text="   DESDE:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="90dp"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:id="@+id/desde1" />
	
		<Button
		android:text="1 MES"
		android:layout_width="90dp"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:id="@+id/M1" />

		<Button
		android:text="6 MESES"
		android:layout_width="90dp"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:id="@+id/M6" />

		<Button
		android:text="1 AÑO"
		android:layout_width="90dp"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:id="@+id/A1" />
	
	</LinearLayout>
	
	<Spinner
		android:layout_width="340dp"
		android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:background="@android:drawable/btn_dropdown"
		android:id="@+id/SpnDepartamento1" />
		
	<Spinner
		android:layout_width="340dp"
		android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:background="@android:drawable/btn_dropdown"
		android:id="@+id/SpnContratista1" />

	<LinearLayout   
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:weightSum="1.0" >

		<RadioButton
		android:text="ORDENES SIN LEGALIZAR"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:id="@+id/RbtnOSL" />

		<RadioButton
		android:text="TODAS LAS ORDENES"
		android:layout_width="180dp"
		android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:id="@+id/RbtnTLO" />
		
	</LinearLayout>
	
	<LinearLayout   
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:weightSum="1.0" >

		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/BtnPastel" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_marginTop="80dp"
			android:layout_marginLeft="20dp" 
			android:backgroundTint="#4CAF50"
		/>
			
		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/BtnBarras" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_marginTop="80dp"
			android:layout_marginLeft="20dp" 
			android:backgroundTint="#4CAF50"
		/> 

		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/BtnLineas" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_marginTop="80dp"
			android:layout_marginLeft="20dp" 
			android:backgroundTint="#4CAF50"
		/> 


	</LinearLayout>

		
	

</LinearLayout>
