<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:weightSum="1.0" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:text="DESDE:"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<Button
			android:id="@+id/btnUnMes" 
			android:layout_width="90dp"
			android:layout_height="50dp"
			android:text="1 MES" />

		<Button
			android:id="@+id/btnSeisMes" 
			android:layout_width="90dp"
			android:layout_height="50dp"
			android:text="6 MESES"
		/>

		<Button
			android:id="@+id/btnUnAnho" 
			android:layout_width="90dp"
			android:layout_height="50dp"
			android:text="1 AÑO" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:paddingHorizontal="15dp"
		android:gravity="center" 
		android:orientation="vertical" >
		<Spinner
			android:id="@+id/SpnDepartamento1"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="5dp"
			android:background="@android:drawable/btn_dropdown" />

		<Spinner
			android:id="@+id/SpnUnidadOperativa1"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="5dp"
			android:background="@android:drawable/btn_dropdown" />
		
		<Spinner
			android:id="@+id/SpnContratista1"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:background="@android:drawable/btn_dropdown" />
	</LinearLayout>

	<LinearLayout   
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:gravity="center"
		android:weightSum="1.0" >

		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center"
			android:orientation="vertical" >
		<RadioButton
			android:id="@+id/rbtnOSL"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ORDENES SIN LEGALIZAR" />

		<RadioButton
			android:id="@+id/rbtnTLO" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TODAS LAS ORDENES" />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout   
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="45dp"
		android:gravity="center"
		android:weightSum="1.0" >
		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/fabDonutChart" 
			android:layout_width="100dp" 
			android:layout_height="100dp"
			android:layout_margin="10dp"
			android:backgroundTint="#4CAF50" />
			
		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/fabBarChart" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_margin="10dp"
			android:backgroundTint="#4CAF50" /> 

		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/fabLineChart" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_margin="10dp"
			android:backgroundTint="#4CAF50" /> 
	</LinearLayout>

</LinearLayout>