<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:weightSum="1.0" >
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:text="DESDE:"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<CheckBox
			android:id="@+id/btnUnMes"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginHorizontal="4dp"
			android:text="1 MES" />

		<CheckBox
			android:id="@+id/btnSeisMes" 
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginHorizontal="4dp"
			android:text="6 MESES" />

		<CheckBox
			android:id="@+id/btnUnAnho" 
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginHorizontal="4dp"
			android:text="1 AÑO" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:paddingLeft="13dp"
		android:paddingRight="13dp"
		android:gravity="center" 
		android:orientation="vertical" >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="Departamento"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Spinner
			android:id="@+id/SpnDepartamento1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@android:drawable/btn_dropdown" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="Unidad Operativa"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Spinner
			android:id="@+id/SpnUnidadOperativa1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@android:drawable/btn_dropdown" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="Contratista"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Spinner
			android:id="@+id/SpnContratista1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@android:drawable/btn_dropdown" />
	</LinearLayout>
	
	<LinearLayout   
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:weightSum="1.0" >
			
		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/fabBarChart" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_margin="10dp"
			android:backgroundTint="#4CAF50"
			android:src="@drawable/logo_barchart" /> 

		<android.support.design.widget.FloatingActionButton 
			android:id="@+id/fabLineChart" 
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:layout_margin="10dp"
			android:backgroundTint="#4CAF50"
			android:src="@drawable/logo_linechart" /> 
	</LinearLayout>

</LinearLayout>