<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	
	android:gravity="center_horizontal"
    android:orientation="vertical" >

	<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="120dp"
	 	android:src="@drawable/iconoLetras"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="50dp" />

	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_margin="10dp"
        android:orientation="vertical" >

		<EditText
			android:id="@+id/edtUser"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:hint="USER"
			android:textColor ="@android:color/black"
			android:background="@drawable/Estilo_Edittext"
			android:layout_marginBottom="10dp"/>

		<EditText
			android:id="@+id/edtPass"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:hint="PASSWORD"
			android:textColor ="@android:color/black"
			android:background="@drawable/Estilo_Edittext"
			android:inputType="textPassword"
			android:layout_marginBottom="10dp" />

		<CheckBox 
			android:id="@+id/chkMostrar"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:text="MOSTRAR CONTRASEÑA"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:buttonTint="@color/colorPrimary"
			android:layout_marginBottom="30dp" />

		<Button
			android:id="@+id/btnLogin"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:text="LOGIN" 
			android:textColor="@android:color/white"
			android:background="@color/colorPrimary" />
	</LinearLayout>
</LinearLayout>